<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Details</title>
</head>
<style>
     #container{
          background-color: red;
          margin-top: 6vw;
          width: 59vw;
          margin-left: 21vw;
          height: 36vw;
          display: flex;
          /* flex-wrap: wrap; */
     }
     #im{
          width: 28vw;
          height: 56vw;
          margin-left: 0vw;
          margin-top: 2vw;
          border: 3vw solid rgb(11, 11, 11,0.8);
     }
     .whole{
          height: 100%;
          width: 100%;
          display: flex;
          color: rgb(17, 17, 16);
          background-repeat: no-repeat;
          background-size: cover;
          
     }
     .details{
          margin-left: 2vw;
          margin-top: 2vw;
          font-size: 1.5vw;
          background-color: rgb(13, 14, 14);
          height: 62vw;
          opacity: 0.9;
          text-align: center;
          /* overflow: scroll; */
     }
     .details p {
          font-weight: bold;
          color: #bf1313;
          opacity: 6.6;
          font-variant: petite-caps;
     }
     .details h2{
          font-weight: bold;
          color: #bf1313;
          opacity: 6.6;
          font-variant: petite-caps;
     }
     .details h4{
          font-weight: bold;
          color: #bf1313;
          opacity: 6.6;
          font-variant: petite-caps;
     }
     #bodyy{
          margin-top: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          /* height: 47vw; */
          background-color: black;
     }
     .cast{
          color: aliceblue;
          font-size: 6vw;
          margin-left: 44vw;
     }
     #crew{
          /* background-color: red; */
          width: 98vw;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          color: rgb(246, 130, 6);
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-image: url('https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2luZW1hfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60');
          /* background-image: url('https://images.unsplash.com/photo-1595769816263-9b910be24d5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2luZW1hfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60'); */
     }
     .card{
          margin-left: 5.5vw;
          margin-top: 11vw;
          text-align: center;
          font-size: 1.4vw;
          /* border: solid red 0.5vw;
          border-radius: 2vw; */
     }
     .imgg{
          height: 23vw;
          width: 18vw;
          border: solid red 0.3vw;
          border-radius: 2vw;
     }
     .footer{
          background-color: rgb(0, 0, 0);
          height: 17vw;
          margin-top: 6vw;
          margin-left: -0.6vw;
          width: 98.6vw;
          margin-bottom: -1vw;
          color: white;
          
     }
     .am{
          margin-left: 16vw;
          font-size: 2.5vw;
     }
     .free{
          font-size: 2vw;
          margin-left: 34vw;
          margin-top: 3vw;
          color: #a6a6ff;
     }
     .contact{
          text-decoration: none;
     }
     .gg{
          width: 4vw;
          height: 4vw;
          margin-left: 21vw;
          margin-top: 3vw;
          text-decoration: none;
          border-radius: 2vw;
     }
</style>
<body id="bodyy">
     <div id="bod">

     </div>
     <div class="cast">Cast</div>
     <div id="crew">

     </div>

     <div class="footer">
          <div class="am">
               Created by Aryan Mishra using HTML,CSS and JAVASCRIPT
          </div>
          <div class="free">
               Feel free to Contact Me anytime
          </div>
          <div class="contact">
               <a href="https://github.com/TecvV" target="_blank"> <img src="https://glistening-basbousa-f0b806.netlify.app/footer_images/github.jpg" alt="" class="gg"> </a>
               <a href="https://www.instagram.com/tecvaryan/" target="_blank"> <img src="https://glistening-basbousa-f0b806.netlify.app/footer_images/instaBlack.jpg" alt="" class="gg"> </a>
               <a href="https://www.linkedin.com/in/aryan-mishra-52ba21205/" target="_blank"> <img src="https://glistening-basbousa-f0b806.netlify.app/footer_images/linked.png" alt="" class="gg"> </a>
          </div>
     </div>

     <script src="second.js"></script>
</body>
</html>
